﻿#pragma once
#ifndef	__DEVICE_WIN_H__
#define	__DEVICE_WIN_H__

//-------------------------------------------------------------------------------------------------
// include
#include "device/device.h"


POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype
class CKeyboard;
class CMouse;
class CPad;


//*************************************************************************************************
//@brief	ウィンドウズデバイス
///*************************************************************************************************
class CDeviceWin : public CDevice
{
public:
	struct INIT_DESC
	{
		const c8*	title = NULL;				///< ウィンドウタイトル
		DWORD		style = WS_OVERLAPPEDWINDOW;///< ウィンドウスタイル
		HICON		icon = NULL;				///< ウィンドウアイコン
		HCURSOR		cursor = NULL;				///< ウィンドウカーソル
		CRect		rect = CRect(-1, -1, 0, 0);	///< ウィンドウレクト
	};

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	コンストラクタ・デストラクタ
	CDeviceWin();
	virtual ~CDeviceWin();

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化開始
	virtual b8		InitBegin(MEM_HANDLE _memHdl) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化終了
	virtual b8		InitEnd() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	実行確認
	virtual b8		IsRunning() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	virtual void	Finalize() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウの初期化
	b8		InitWin(const INIT_DESC& _desc);

	//-------------------------------------------------------------------------------------------------
	//@brief	インスタンスハンドルを取得
	HINSTANCE&			GetHInstance() { return m_hInstance; }
	const HINSTANCE&	GetHInstance() const { return CCast<CDeviceWin*>(this)->GetHInstance(); }

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウハンドル取得
	HWND&		GetHWND() { return m_hWnd; }
	const HWND&	GetHWND() const { return CCast<CDeviceWin*>(this)->GetHWND(); }

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウリサイズしたか
	b8		IsResize() const { return m_isResize; }

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウ再配置したか
	b8		IsReposition() const { return m_isReposition; }

	//-------------------------------------------------------------------------------------------------
	//@brief	最小ウィンドウになっているか
	b8		IsMinimize() const { return m_isMinimized; }

	//-------------------------------------------------------------------------------------------------
	//@brief	最大ウィンドウになっているか
	b8		IsMaximize() const { return m_isMaximized; }

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウサイズを取得
	void	GetWindowSize(u32& _width, u32& _height) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウRECTを取得
	void	GetWindowRect(CRect& _rect) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	クライアントサイズを取得
	void	GetClientSize(u32& _width, u32& _height) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	クライアントRECTを取得
	void	GetClientRect(CRect& _rect) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウサイズを変更
	void	UpdateWindowSize(u32 _width, u32 _height);

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウRECTを変更
	void	UpdateWindowRect(const CRect& _rect);

	//-------------------------------------------------------------------------------------------------
	//@brief	クライアントサイズを変更
	void	UpdateClientSize(u32 _width, u32 _height);

	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウ描画
	b8		ShowWin(s32 _showType = SW_SHOW);

	//-------------------------------------------------------------------------------------------------
	//@brief	マウスホイール回転量取得
	s32		GetMouseWheelVol() const { return m_mouseWheelVol; }

protected:
	//-------------------------------------------------------------------------------------------------
	//@brief	ウィンドウプロシージャ関数
	LRESULT CALLBACK	WinProc(HWND hWnd, u32 msg, WPARAM wp, LPARAM lp);

private:
	//-------------------------------------------------------------------------------------------------
	//@brief	INITウィンドウプロシージャ関数
	static LRESULT CALLBACK	InitWindowProc(HWND hWnd, u32 msg, WPARAM wp, LPARAM lp);

	//-------------------------------------------------------------------------------------------------
	//@brief	グローバルウィンドウプロシージャ関数
	static LRESULT CALLBACK	GlobalWindowProc(HWND hWnd, u32 msg, WPARAM wp, LPARAM lp);


protected:
	HINSTANCE	m_hInstance;		///< アプリケーションハンドル
	HWND		m_hWnd;				///< ウィンドウハンドル
	MSG			m_hMsg;				///< ウィンドウメッセージ
	s32			m_mouseWheelVol;	///< マウスホイール回転量
	b8			m_quit;				///< 終了フラグ
	b8			m_isResize;			///< ウィンドウリサイズフラグ
	b8			m_isReposition;		///< ウィンドウ再配置フラグ
	b8			m_isMinimized;		///< 最小化フラグ
	b8			m_isMaximized;		///< 最大化フラグ
};

POISON_END


#endif	//__DEVICE_WIN_H__
