﻿
///-------------------------------------------------------------------------------------------------
/// define


///-------------------------------------------------------------------------------------------------
/// include
#include "timer/timer.h"


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant
static CTimer	s_currentTimer;
static f32		s_deltaTime = 0.0f;


///*************************************************************************************************
/// タイムユーティリティクラス
///*************************************************************************************************

///-------------------------------------------------------------------------------------------------
/// 初期化
b8		CTimeUtility::Initialize()
{
	s_deltaTime = 0.0f;
	b8 ret = s_currentTimer.Initialize();
	s_currentTimer.SetMeasure();
	return ret;
}

///-------------------------------------------------------------------------------------------------
/// 終了
void	CTimeUtility::Finalize()
{
	s_currentTimer.Finalize();
}

///-------------------------------------------------------------------------------------------------
/// 時間更新
void	CTimeUtility::Step()
{
	s_deltaTime = SCast<f32>(s_currentTimer.GetTime());
	s_currentTimer.SetMeasure();
}

///-------------------------------------------------------------------------------------------------
/// ステップ時間取得
f32		CTimeUtility::GetStepTime()
{
	return s_deltaTime;
}

///-------------------------------------------------------------------------------------------------
/// 経過時間取得
f32		CTimeUtility::GetElapsedTime()
{
	return SCast<f32>(s_currentTimer.GetElapsedTime());
}


POISON_END
