﻿//#pragma once
#ifndef	__DEVICE_UTILITY_H__
#define	__DEVICE_UTILITY_H__


POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype
class CDevice;

//*************************************************************************************************
//@brief	グラフィックデバイスクラス
//*************************************************************************************************
class CDeviceUtility
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	デバイス取得
	static CDevice*	GetDevice();

	//-------------------------------------------------------------------------------------------------
	//@brief	セットアップ
	static void		Setup(CDevice* _pDevice);

	//-------------------------------------------------------------------------------------------------
	//@brief	実行確認
	static b8		IsRunning();

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	static void		Finalize();

};

POISON_END


#endif	// __DEVICE_UTILITY_H__
