﻿//#pragma once
#ifndef	__DEVICE_H__
#define	__DEVICE_H__


//-------------------------------------------------------------------------------------------------
// include
#include "memory/memory.h"


POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype
class CRenderer;
class CKeyboard;
class CMouse;
class CPad;


//*************************************************************************************************
//@brief	デバイスクラス
//*************************************************************************************************
class CDevice : public CDontCopy
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	コンストラクタ・デストラクタ
	CDevice() {}
	virtual ~CDevice() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	メモリハンドル取得
	const MEM_HANDLE&	GetMemHdl() const { return m_memHdl; }

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化開始
	virtual b8		InitBegin(MEM_HANDLE _memHdl) { m_memHdl = _memHdl; return (m_memHdl != MEM_HDL_INVALID); }

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化終了
	virtual b8		InitEnd() = 0;

	//-------------------------------------------------------------------------------------------------
	//@brief	実行確認
	virtual b8		IsRunning() = 0;

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	virtual void	Finalize() = 0;


protected:
	MEM_HANDLE	m_memHdl = MEM_HDL_INVALID;		///< メモリハンドル

};

POISON_END


#endif	// __DEVICE_H__
