﻿
///-------------------------------------------------------------------------------------------------
/// include
#include "device/device_utility.h"

#include "device/device.h"

POISON_BGN
///-------------------------------------------------------------------------------------------------
/// constant
static CDevice*	s_device = NULL;


///-------------------------------------------------------------------------------------------------
/// デバイス取得
CDevice*	CDeviceUtility::GetDevice()
{
	return s_device;
}

///-------------------------------------------------------------------------------------------------
///	セットアップ
void	CDeviceUtility::Setup(CDevice* _pDevice)
{
	s_device = _pDevice;
}

///-------------------------------------------------------------------------------------------------
///	実行確認
b8		CDeviceUtility::IsRunning()
{
	return s_device->IsRunning();
}

///-------------------------------------------------------------------------------------------------
///	終了
void	CDeviceUtility::Finalize()
{
	return s_device->Finalize();
}


POISON_END
