﻿//#pragma once
#ifndef	__DEVICE_GL_H__
#define	__DEVICE_GL_H__

//-------------------------------------------------------------------------------------------------
// include
#include "device/device_win.h"
#include "device/gfx_device.h"
#include "gl/draw_context/immediate_draw_context.h"


POISON_BGN

///*************************************************************************************************
//@brief	グラフィックデバイスクラス
///*************************************************************************************************
class CDeviceGL : public CDeviceWin, public CGfxDevice
{
public:
	CDeviceGL();
	virtual ~CDeviceGL();

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化開始
	virtual b8		InitBegin(MEM_HANDLE _memHdl) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化終了
	virtual b8		InitEnd() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	描画開始
	//virtual void	DrawBegin() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	描画終了
	//virtual void	DrawEnd() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	virtual void	Finalize() override;

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	キャンバス生成
	virtual b8		CreateCanvas(const CANVAS_DESC& _desc) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	キャンパスバインド
	virtual void	BindCanvas() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	クリアサーフェイス
	virtual void	ClearSurface(const CVec4& _clearClr) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	描画開始
	virtual void	DrawBegin() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	描画終了
	virtual void	DrawEnd() override;

	//-------------------------------------------------------------------------------------------------
	//@brief	スワップバッファ
	virtual void	SwapBuffer(const CTextureBuffer* _pTexture, SCREEN_ALIGN _align = SCREEN_ALIGN_CENTER_MIDDLE, SCREEN_STRETCH _stretch = SCREEN_STRETCH_FIT) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	垂直同期
	virtual b8		WaitVsync(u32 _syncInterval) override;

	//-------------------------------------------------------------------------------------------------
	//@brief	ターゲットのリサイズ
	//@param[in]	_width	幅
	//@param[in]	_height	高さ
	virtual b8		ResizeTarget(u32 _width, u32 _height) override;


public:
	//-------------------------------------------------------------------------------------------------
	//@brief	デバイスコンテキスト取得
	HDC&	GetHDC() { return m_hDc; }

	//-------------------------------------------------------------------------------------------------
	//@brief	カレントコンテキスト取得
	HGLRC&	GetHGLRC() { return m_hGlrc; }


public:
	//-------------------------------------------------------------------------------------------------
	//@brief	デバイスコンテキストプッシュ
	void	PushDevice();

	//-------------------------------------------------------------------------------------------------
	//@brief	デバイスコンテキストポップ
	void	PopDevice();

private:
	//-------------------------------------------------------------------------------------------------
	//@brief	OpenGLの初期化
	b8		InitOpenGL();


private:
	HDC					m_hDc;				//< デバイスコンテキスト
	HGLRC				m_hGlrc;			//< カレントコンテキスト

	HDC					m_push_hDc;			//< プッシュポップ用デバイスコンテキスト

	CImmediateContext	m_immediateContext;	//< 描画コンテキスト(即時)
};

POISON_END


#endif	// __DEVICE_GL_H__
