﻿#pragma once
#ifndef __SMART_PTR_H__
#define __SMART_PTR_H__

#include "memory/memory.h"

POISON_BGN

//*************************************************************************************************
//@brief	スマートポインタクラス
//*************************************************************************************************
template <typename T>
class CSmartPtr
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	デフォルトコンストラクタ
	//@note		※外部で生成したポインタで複数のスマートポインタを作ったらダメ絶対！
	explicit CSmartPtr(MEM_HANDLE _memHdl = MEM_HDL_INVALID, T* _src = NULL);

	//-------------------------------------------------------------------------------------------------
	//@brief	コピーコンストラクタ
	CSmartPtr(const CSmartPtr& _src);

	//-------------------------------------------------------------------------------------------------
	//@brief	デストラクタ
	~CSmartPtr();

	//-------------------------------------------------------------------------------------------------
	//@brief	ポインタを移譲
	void	Reset(MEM_HANDLE _memHdl = MEM_HDL_INVALID, T* _src = NULL);

	//-------------------------------------------------------------------------------------------------
	//@brief	ポインタの貸し出し
	T*		GetPtr();
	const T*	GetPtr() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウンタ取得
	u32			GetRefCnt() const;
	const u32*	GetRefCntPtr() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	=演算子（明示的なコピー）
	CSmartPtr& operator = (const CSmartPtr& _src);

	//-------------------------------------------------------------------------------------------------
	//@brief	*演算子
	T& operator * ();
	const T& operator * () const;

	//-------------------------------------------------------------------------------------------------
	//@brief	->演算子
	T* operator -> ();
	const T* operator -> () const;

	//-------------------------------------------------------------------------------------------------
	//@brief	==比較演算子
	b8 operator == (const CSmartPtr& _src) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	!=比較演算子
	b8 operator != (const CSmartPtr& _src) const;

private:
	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウンタ増加
	void	AddRef();

	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウンタを減少
	void	Release();

private:
	u32*		m_pRefCnt;	//< 参照カウンタへのポインタ
	T*			m_pPtr;		//< T型のオブジェクトのポインタ
	MEM_HANDLE	m_memHdl;	//< メモリハンドル
};

POISON_END


#include "smart_ptr.inl"

#endif	// __SMART_PTR_H__
