﻿//#pragma once
#ifndef __ENDIAN_H__
#define __ENDIAN_H__



POISON_BGN


//-------------------------------------------------------------------------------------------------
//@brief	ビッグエンディアンかどうか
inline b8	IsBigEndian();
//@brief	リトルエンディアンかどうか
inline b8	IsLittleEndian();


//-------------------------------------------------------------------------------------------------
//@brief	テンプレートで指定されたエンディアン変換
//@param[out]	_ret	エンディアン変換後の値を返す
//@param[in]	_val	エンディアン変換元の値
//@note	テンプレートで変数を指定したエンディアン変換
template <typename T>
inline void	SwapEndian(T& _ret, const T& _val);

//-------------------------------------------------------------------------------------------------
//@brief	テンプレートで指定されたエンディアン変換
//@param[out]	_ret	エンディアン変換後の値を返す配列
//@param[in]	_p		エンディアン変換元の値の配列
//@param[in]	_num	エンディアン変換する個数
//@note	テンプレートで変数を指定したエンディアン変換の個数タイプ
template <typename T>
inline void	SwapEndian(T* _ret, const T* _p, const u32 _num);

//-------------------------------------------------------------------------------------------------
//@brief	テンプレートで指定された自身の変数のエンディアン変換
//@param[in, out]	_ret	エンディアン変換する値
//@note	テンプレートで変数を指定したエンディアン変換、引数の入力変数をエンディアン変換して返す
template <typename T>
inline void	SwapEndian(T& _ret);

//-------------------------------------------------------------------------------------------------
//@brief	テンプレートで指定された自身の変数のエンディアン変換
//@param[in, out]	_ret	エンディアン変換する値の配列
//@param[in]		_num	エンディアン変換する個数
//@note	テンプレートで変数を指定したエンディアン変換、引数の入力変数の配列をエンディアン変換して返す
template <typename T>
inline void	SwapEndian(T* _ret, const u32 _num);

//-------------------------------------------------------------------------------------------------
//@brief	テンプレートで指定された引数のエンディアン変換
//@return	エンディアン変換した値
//@param[in]	_val	エンディアン変換する個数
//@note	テンプレートで指定した引数の値をエンディアン変換、戻り値として返す
//			主にビットフィールドなどアドレス参照できないものの変換
template <typename T>
inline T	SwapEndianReturn(T _val);


//-------------------------------------------------------------------------------------------------
//@brief	エンディアン変換後のビットフィールドの値を取得
//@return	ビットフィールドの値
//@param[in]	_val		エンディアン変換済みの値
//@param[in]	_bitSize	ビットフィールドのサイズ
//@note	エンディアン変換時にビットフィールドが反転するため、取得する関数
template <typename T>
inline T	GetEndianBitField(const T& _val, const u8 _bitSize);

//-------------------------------------------------------------------------------------------------
//@brief	エンディアン変換後のビットフィールドの値を取得
//@return	ビットフィールドの値
//@param[in]	_val		エンディアン変換済みの値
//@param[in]	_bitSize	ビットフィールドのサイズ
//@param[in]	_offs		ビットフィールドの開始位置(0は指定しない)
//@note	エンディアン変換時にビットフィールドが反転するため、取得する関数
template <typename T>
inline T	GetEndianBitField(const T& _val, const u8 _bitSize, const u8 _offs);


//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
//@brief	リトルエンディアンに変換
//@param[out]	_ret	エンディアン変換後の値を返す
//@param[in]	_val	エンディアン変換元の値
//@note	リトルエンディアンに変換します。CPUがリトルエンディアンの場合は何もしません。
template <typename T>
inline void	toLittleEndian(T& _ret, const T& _val);

//-------------------------------------------------------------------------------------------------
//@brief	リトルエンディアンに変換
//@param[out]	_ret	エンディアン変換後の値を返す配列
//@param[in]	_p		エンディアン変換元の値の配列
//@param[in]	_num	エンディアン変換する個数
//@note	リトルエンディアンに変換します。CPUがリトルエンディアンの場合は何もしません。
template <typename T>
inline void	toLittleEndian(T* _ret, const T* _p, const u32 _num);

//-------------------------------------------------------------------------------------------------
//@brief	リトルエンディアンに変換
//@param[in, out]	_ret	エンディアン変換する値
//@note	リトルエンディアンに変換します。CPUがリトルエンディアンの場合は何もしません。
template <typename T>
inline void	toLittleEndian(T& _ret);

//-------------------------------------------------------------------------------------------------
//@brief	リトルエンディアンに変換
//@param[in, out]	_ret	エンディアン変換する値の配列
//@param[in]		_num	エンディアン変換する個数
//@note	リトルエンディアンに変換します。CPUがリトルエンディアンの場合は何もしません。
template <typename T>
inline void	toLittleEndian(T* _ret, const u32 _num);



//-------------------------------------------------------------------------------------------------
//@brief	ビッグエンディアンに変換
//@param[out]	_ret	エンディアン変換後の値を返す
//@param[in]	_val	エンディアン変換元の値
//@note	ビッグエンディアンに変換します。CPUがビッグエンディアンの場合は何もしません。
template <typename T>
inline void	toBigEndian(T& _ret, const T& _val);

//-------------------------------------------------------------------------------------------------
//@brief	ビッグエンディアンに変換
//@param[out]	_ret	エンディアン変換後の値を返す配列
//@param[in]	_p		エンディアン変換元の値の配列
//@param[in]	_num	エンディアン変換する個数
//@note	ビッグエンディアンに変換します。CPUがビッグエンディアンの場合は何もしません。
template <typename T>
inline void	toBigEndian(T* _ret, const T* _p, const u32 _num);

//-------------------------------------------------------------------------------------------------
//@brief	ビッグエンディアンに変換
//@param[in, out]	_ret	エンディアン変換する値
//@note	ビッグエンディアンに変換します。CPUがビッグエンディアンの場合は何もしません。
template <typename T>
inline void	toBigEndian(T& _ret);

//-------------------------------------------------------------------------------------------------
//@brief	ビッグエンディアンに変換
//@param[in, out]	_ret	エンディアン変換する値の配列
//@param[in]		_num	エンディアン変換する個数
//@note	ビッグエンディアンに変換します。CPUがビッグエンディアンの場合は何もしません。
template <typename T>
inline void	toBigEndian(T* _ret, const u32 _num);


POISON_END

#include "endian.inl"



#endif	// __ENDIAN_H__
