﻿//#pragma once
#ifndef __DEBUG_WIN_LOADER_H__
#define __DEBUG_WIN_LOADER_H__


//-------------------------------------------------------------------------------------------------
// include


WORK_NAMESPACE_BGN
//-------------------------------------------------------------------------------------------------
// prototype
class CDebugWinManager;


//*************************************************************************************************
//@brief	デバッグウィンドウローダー
//*************************************************************************************************
class CDebugWinLoader
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	ファイルロード
	static b8	Build(CDebugWinManager* _pDebugWinManager, const c8* _path);

};



WORK_NAMESPACE_END

#endif	// __DEBUG_WIN_LOADER_H__
