﻿//#pragma once
#ifndef __DISPLAY_UTILITY_H__
#define __DISPLAY_UTILITY_H__

//-------------------------------------------------------------------------------------------------
// include


POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype
class CRenderTarget;
class CDisplay;


//*************************************************************************************************
//@brief	ディスプレイユーティリティ
//*************************************************************************************************
class CDisplayUtility
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	ディスプレイ取得
	static CDisplay*		GetDisplay();

	//-------------------------------------------------------------------------------------------------
	//@brief	レンダーターゲット取得
	//@param[in]	_idx	レンダーターゲットインデックス
	static CRenderTarget*	GetRenderTarget(u32 _idx);

	//-------------------------------------------------------------------------------------------------
	//@brief	セットアップ
	//@param[in]	_pDisplay		ディスプレイ
	//@param[in]	pRenderTarget	レンダーターゲット配列
	//@param[in]	_num			レンダーターゲット配列数
	static void		Setup(CDisplay* _pDisplay, CRenderTarget* pRenderTarget, u32 _num);

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	static void		Finalize();

	//-------------------------------------------------------------------------------------------------
	//@brief	更新
	static void		Step();

	//-------------------------------------------------------------------------------------------------
	//@brief	垂直同期
	//@param[in]	_syncInterval	垂直同期インターバル数(0=同期無し)
	static b8		WaitVsync(u32 _syncInterval);

};


POISON_END

#endif	// __DISPLAY_UTILITY_H__
