﻿//#pragma once
#ifndef __INPUT_H__
#define __INPUT_H__

//-------------------------------------------------------------------------------------------------
// include
#include "math/vector.h"


POISON_BGN

//*************************************************************************************************
//@brief	ボタンクラス
//*************************************************************************************************
class CButton
{
public:
	CButton() {}
	~CButton() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	ボタン情報取得
	inline const b8		GetPush() const { return ((m_bit & NOW_BIT) != 0); }
	inline const b8		GetTrigger() const { return ((m_bit & TRY_BIT) != 0); }
	inline const b8		GetRelease() const { return ((m_bit & REL_BIT) != 0); }

	//-------------------------------------------------------------------------------------------------
	//@brief	ボタン情報更新
	void	Step(b8 _flg);

	//-------------------------------------------------------------------------------------------------
	//@brief	リセット
	void	Reset();

private:
	enum
	{
		NOW_BIT = (1u << 0),	///< 現在入力
		OLD_BIT = (1u << 1),	///< 過去入力
		TRY_BIT = (1u << 2),	///< トリガー入力
		REL_BIT = (1u << 3),	///< リリース入力
		NEW_OLD_MASK = NOW_BIT | OLD_BIT,	///< 現在過去入力マスク
	};

private:
	u8		m_bit = 0;	///< 入力フラグ
};


//*************************************************************************************************
//@brief	アナログクラス
//*************************************************************************************************
class CAnalog
{
public:
	CAnalog() {}
	~CAnalog() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	アナログ情報取得
	inline const f32	GetVal() const { return m_now; }
	inline const f32	GetMove() const { return m_now - m_old; }

	//-------------------------------------------------------------------------------------------------
	//@brief	ボタン情報更新
	void	Step(f32 _val);

	//-------------------------------------------------------------------------------------------------
	//@brief	リセット
	void	Reset();

private:
	f32		m_now = 0.0f;	///< 現在入力値
	f32		m_old = 0.0f;	///< 過去入力値
};


//*************************************************************************************************
//@brief	ポインタクラス
//*************************************************************************************************
class CPointer
{
public:
	CPointer() {}
	~CPointer() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	アナログ情報取得
	//@note		設定したCRectの０～１で返す
	inline const CVec2&	GetPos() const { return m_now; }
	inline const CVec2&	GetMoveDir(CVec2& _ret) const;
	inline const f32	GetMoveLen() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	ボタン情報更新
	void	Step(f32 _x, f32 _y);
	void	Step(const CVec2& _point);

	//-------------------------------------------------------------------------------------------------
	//@brief	リセット
	void	Reset();

private:
	CVec2	m_now;	///< 現在入力値
	CVec2	m_old;	///< 過去入力値
};


POISON_END

#include "input.inl"

#endif	// __INPUT_H__
