﻿//#pragma once
#ifndef __MOUSE_H__
#define __MOUSE_H__

//-------------------------------------------------------------------------------------------------
// include
#include "input/input.h"


POISON_BGN

//*************************************************************************************************
//@brief	マウスクラス
//*************************************************************************************************
class CMouse
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	キータイプ
	enum KEY_TYPE
	{
		eLeft = 0,
		eRight,
		eCenter,

		MOUSE_KEY_NUM,
	};

public:
	CMouse() {}
	~CMouse() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	ポインター取得
	const CPointer&	GetPointer() const { return m_pointer; }

	//-------------------------------------------------------------------------------------------------
	//@brief	ホイールアナログ取得
	const CAnalog&	GetWheel() const { return m_wheel; }

	//-------------------------------------------------------------------------------------------------
	//@brief	キー取得
	const CButton&	GetButton(KEY_TYPE _type) const { return m_button[_type]; }

	//-------------------------------------------------------------------------------------------------
	//@brief	ホイール値設定
	void	SetWheel(f32 _val) { m_wheel.Step(_val); }

	//-------------------------------------------------------------------------------------------------
	//@brief	更新
	virtual void	Step() = 0;

protected:
	CPointer	m_pointer;						//< ポインター
	CAnalog		m_wheel;						//< ホイール
	CButton		m_button[MOUSE_KEY_NUM];		//< キーボタン
};


POISON_END

#endif	// __MOUSE_H__
