﻿#pragma once
#ifndef	__FILE_LOADER_H__
#define	__FILE_LOADER_H__


//-------------------------------------------------------------------------------------------------
// include


POISON_BGN


//*************************************************************************************************
//@brief	ファイルローダー
//*************************************************************************************************
class CFileLoader
{
public:
	CFileLoader() {}
	~CFileLoader();

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	ファイルロード
	//@return	ファイル読み込み成功か
	//@param[in]	_path	ファイルパス
	//@param[in]	_buf	読み込みバッファ
	//@param[in]	_size	読み込みバッファサイズ
	//@param[in]	_hdl	読み込みバッファ生成メモリハンドル
	b8		Load(const c8* _path, void* _buf, const u32 _size);
	b8		Load(const c8* _path, const MEM_HANDLE _hdl);

	//-------------------------------------------------------------------------------------------------
	///@brief	ファイルクリア、メモリ破棄
	void	Clear(b8 _free_memory = true);

public:
	//-------------------------------------------------------------------------------------------------
	///@brief	読みこんだファイルバッファ
	void*	GetBuffer() const	{ return m_pBuffer; }

	//-------------------------------------------------------------------------------------------------
	///@brief	読みこんだファイルサイズ
	u32		GetSize() const		{ return m_uSize; }

	//-------------------------------------------------------------------------------------------------
	///@brief	ファイルパス取得
	const c8*	GetPath() const { return m_pPath; }

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	ファイルの存在チェック
	//@return	ファイルが存在するか
	//@param[in]	_path	ファイルパス
	static b8	IsExistFile( const c8* _path );

	//-------------------------------------------------------------------------------------------------
	//@brief	ファイルのサイズチェック
	//@return	ファイルのサイズチェック、ファイルがなければマイナスを返す
	//@param[in]	_path	ファイルパス
	static s32	CheckFileSize(const c8* _path);


private:
	const c8*	m_pPath = NULL;				//< ファイルパス
	void*		m_pBuffer = NULL;			//< ファイルバッファ
	u32			m_uSize = 0;				//< ファイルサイズ
	MEM_HANDLE	m_memHdl = MEM_HDL_INVALID;	//< メモリハンドル

};


POISON_END

#endif	// __FILE_LOADER_H__
