﻿//#pragma once
#ifndef __GFX_UTILITY_DX11_H__
#define __GFX_UTILITY_DX11_H__

//-------------------------------------------------------------------------------------------------
// include


POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype


//*************************************************************************************************
//@brief	Direct11ユーティリティ
//*************************************************************************************************
class CGfxUtilityDX11
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	
	

};



POISON_END

#endif	// __GFX_UTILITY_DX11_H__
