
SET EXE_PATH=%~dp0..\bin\fxc.exe
SET INCLUDE_PATH=%~dp0..\include
SET SOURCE_PATH=%~dp0..\source
SET SRC_SHADER_PATH=%~1
SET SRC_SHADER_DIRECTOR_PATH=%~dp1
SET OUT_SHADER_PATH=%~2
SET OUT_TMP_SHADER_PATH=%~3
SET PROFILE=%~4
SET EXTEND=%~5

IF EXIST "%SRC_SHADER_PATH%" (
	rem フォルダ作成
	IF NOT EXIST %~dp2 (
		MKDIR %~dp2
	)
	IF NOT EXIST %~dp3 (
		MKDIR %~dp3
	)
	
	rem コンパイル
	%EXE_PATH% %SRC_SHADER_PATH% ^
	/D USE_HLSL /I %INCLUDE_PATH% /I %SOURCE_PATH% /I %SRC_SHADER_DIRECTOR_PATH% ^
	/T %PROFILE% /E main ^
	/Fo "%OUT_SHADER_PATH%" /Fx "%OUT_TMP_SHADER_PATH%"
	rem DEL "%OUT_TMP_SHADER_PATH%"
)