@ECHO OFF

SET SRC_FILE_PATH=%~1
SET SRC_FILE_DIRECTOR_PATH=%~dp1
SET OUT_FILE_PATH=%~2
SET OUT_TMP_FILE_PATH=%~3
SET INCLUDE_PATH=%~dp0..\include
SET SOURCE_PATH=%~dp0..\source

rem ツールへのパス
SET TOOL_CPP32=%~dp0..\bin\cpp32.exe
SET TOOL_TEXT2BIN=%~dp0..\bin\text2bin.exe

IF EXIST "%SRC_FILE_PATH%" (
	%TOOL_CPP32% -+ -I %INCLUDE_PATH% -I %SOURCE_PATH% -I %SRC_FILE_DIRECTOR_PATH% -P %SRC_FILE_PATH% %OUT_TMP_FILE_PATH%

	%TOOL_TEXT2BIN% -I "%OUT_TMP_FILE_PATH%" -O "%OUT_FILE_PATH%" -CRC
)
