@ECHO OFF

ECHO ===============================================================================
ECHO  Shader Convert %1 %2
ECHO ===============================================================================

rem includeを無効に
SET TEMP_INCLUDE=%INCLUDE%
SET INCLUDE=""

IF "%2" == "ALL" (
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert HLSL	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_hlsl.bat %1
	
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert GLSL	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_glsl.bat %1
	
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert SPIR-V	%~n1
	ECHO -------------------------------------------------------------------------------
	call %~dp0\conv_spirv.bat %1
	
	rem ECHO -------------------------------------------------------------------------------
	rem ECHO  Convert PSSL	%~n1
	rem ECHO -------------------------------------------------------------------------------
	rem CALL %~dp0\conv_pssl.bat %1

) ELSE IF "%2" == "HLSL" (
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert HLSL	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_hlsl.bat %1
	
) ELSE IF "%2" == "GLSL" (
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert GLSL	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_glsl.bat %1
	
) ELSE IF "%2" == "SPIR-V" (
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert SPIR-V	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_spirv.bat %1
	
) ELSE IF "%2" == "PSSL" (
	ECHO -------------------------------------------------------------------------------
	ECHO  Convert PSSL	%~n1
	ECHO -------------------------------------------------------------------------------
	CALL %~dp0\conv_pssl.bat %1

)

rem includeを戻す
SET INCLUDE = %TEMP_INCLUDE%

EXIT 0

