﻿#pragma once
#ifndef	__APPLICATION_H__
#define	__APPLICATION_H__

//-------------------------------------------------------------------------------------------------
// include


WORK_NAMESPACE_BGN

///*************************************************************************************************
///
///	システムクラス
///
///*************************************************************************************************
STATIC_SINGLETON( CApplication )
{
public:
	FRIEND_STATIC_SINGLETON(CApplication);

public:
	///---------------------------------------------------------------------
	///	初期化
	b8		Initialize();

	///---------------------------------------------------------------------
	///	プラットホーム初期化
	b8		PlatformInit();

	///---------------------------------------------------------------------
	///	実行
	void	Run();

	///---------------------------------------------------------------------
	///	プラットホーム更新
	void	PlatformStep();

	///---------------------------------------------------------------------
	///	プラットホーム終了
	void	PlatformFin();

	///---------------------------------------------------------------------
	///	終了処理
	void	Finalize();

};

WORK_NAMESPACE_END


#endif	//__APPLICATION_H__
