﻿#pragma once
#ifndef	__TEXT_BUFF_H__
#define	__TEXT_BUFF_H__

//-------------------------------------------------------------------------------------------------
// include


POISON_BGN

//*************************************************************************************************
//@brief	テキストバッファ管理クラス
//*************************************************************************************************
class CTextBuff
{
public:
	CTextBuff();
	~CTextBuff();
	
public:
	//-------------------------------------------------------------------------------------------------	
	//@brief	初期化
	void	Initialize();
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	終了
	void	Finalize();
	
public:
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファの先頭アドレスを取得 ※実際の先頭アドレス
	c8*		GetBuffReal() { return m_buffReal; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファを取得 ※アラインメントサイズによって補正された先頭アドレス
	const c8*	GetBuff() { return m_buff; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	アラインメントサイズ
	u8		GetAlignmentSize() { return m_alignmentSize; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファサイズ取得
	u32		GetBuffSize() { return m_buffSize; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	使用済みバッファサイズ取得
	u32		GetUsedBuffSize() { return m_usedBuffSize; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	残りのバッファサイズを取得 ※バッファサイズが未確定の場合は常に 0 を返す。
	u32		GetRemainSize() { return (m_isBuffFixed ? m_buffSize - m_usedBuffSize : 0); }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファを全て使い尽くしているか？ ※バッファサイズが未確定の場合は常に false を返す。
	b8		IsFull() { return (m_isBuffFixed && m_buffSize <= m_usedBuffSize); }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファの使用済み領域の終端を取得
	const c8*	GetUsedBuffEnd() { return m_buffReal + m_usedBuffSize - 1; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファの使用済み領域の次のアドレスを取得
	const c8*	GetUsedBuffNext() { return m_buffReal + m_usedBuffSize; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	登録済みテキスト数を取得
	u32		GetTextCount() { return m_textCount; }
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファサイズ確定済み状態を取得
	b8		GetBuffIsFixed() { return m_isBuffFixed; }
	
public:
	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファをセット ※それまでの情報が全て破棄されるので注意！
	b8		SetBuff(c8* _buff, const u32 _buff_size, const u8 _alignment_size = 1);
	
	//-------------------------------------------------------------------------------------------------	
	//@brief	クリア
	//@note	※現在のバッファ設定で、設定済みの内容のみクリアする。\n
	//		※バッファサイズが確定済みの場合、そのままの状態を維持する。\n
	//		※バッファサイズが確定済みで、かつ、_fill_memory が true の場合、メモリを指定の値で初期化する。\n
	b8		Clear(const b8 _fill_memory = false, const c8 _fill_data = 0x00);

	//-------------------------------------------------------------------------------------------------	
	//@brief	バッファサイズを確定する
	//@note	※バッファサイズに０を指定していた場合、現在の使用済みサイズをバッファサイズとして確定する。\n
	//		※最初からバッファサイズに０より大きい値を指定していた場合は、その時点でフィックスしている。false を返す。\n
	b8		Fix();
	
	//-------------------------------------------------------------------------------------------------
	//@brief	文字列を追加
	//@note	※_reuse に true を指定すると、登録済み文字列に全く同一の文字列があれば、そのポインタを検索して返す。\n
	//		※文字列の先頭ポインタ、文字列のバイト数(_text_size)、実際に追加した文字列のバイト数(_added_text_size)を返す。\n
	//		_text_size と _added_text_size が一致しない場合、バッファがいっぱいで、文字列が途中で切られた事を意味する。\n
	//		※_added_text_size は消費したバッファサイズではなく、文字列の長さを示す。実際にはターミネーターとアラインメント分の追加が発生している。\n
	//		※_reuse に true を指定して文字列が再利用された場合、_added_text_size には、再利用した文字列の長さが格納される。\n
	const c8*	AddText(const c8* _text, const b8 _reuse = false, u32* _text_size = NULL, u32* _added_text_size = NULL);
	
	//-------------------------------------------------------------------------------------------------
	//@brief	文字列セットをまるごと追加する
	const c8*	AddTextSet(const c8* _text_set, const u32 _text_set_size, const u32 _text_node_count);
	
	//-------------------------------------------------------------------------------------------------
	//@brief	文字列バッファをコピーする
	const c8*	CopyAll(const c8* _text, const u32 _text_size, const u32 _text_node_count, const b8 _ignore_to_not_enough_buff = false);
	
	//-------------------------------------------------------------------------------------------------
	//@brief	文字列を検索する ※指定位置（_start_pos）から数えて、指定した順番（_num）の地点のテキストを返す。
	const c8*	GetText(const u32 _num = 0, const c8* _start_pos = NULL);
	const c8*	GetNextText(const c8* _start_pos, const u32 _num = 1) { return GetText(_num, _start_pos); }
	
	//-------------------------------------------------------------------------------------------------
	//@brief	文字列を検索する ※指定の文字列と全く同一の文字列があれば、そのポインタを返す。
	const c8*	FindText(const c8* _text);


protected:
	static const c8*	NULL_TEXT;	///< 空文字列

protected:
	c8*		m_buffReal;			///< バッファの先頭アドレス※実際の先頭アドレス
	c8*		m_buff;				///< バッファ※アラインメントサイズによって補正された先頭アドレス
	u32		m_buffSize;			///< バッファサイズ※0が指定されていると、サイズの上限チェックをしない
	u32		m_usedBuffSize;		///< 使用済みバッファサイズ
	u32		m_textCount;		///< 登録済みテキスト数
	b8		m_isBuffFixed;		///< バッファサイズ確定済み
	u8		m_alignmentSize;	///< アラインメントサイズ

};


POISON_END

#endif	// __TEXT_BUFF_H__
