﻿//#pragma once
#ifndef __TEMPLATE_H__
#define __TEMPLATE_H__

//-------------------------------------------------------------------------------------------------
// include


//-------------------------------------------------------------------------------------------------
// prototype


POISON_BGN


//*************************************************************************************************
//@brief	
//*************************************************************************************************


POISON_END

#endif	// __TEMPLATE_H__
