﻿
///-------------------------------------------------------------------------------------------------
/// define


///-------------------------------------------------------------------------------------------------
/// include
#include "memory/allocator.h"


///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant


POISON_BGN

///*************************************************************************************************
///	アロケータクラス
///*************************************************************************************************
IAllocator::IAllocator()
	: m_handle(0)
	, m_alignBase(MEMORY_ALIGN_DEFAULT)
	, m_stackMode(false)
{
	memset(m_name, 0, sizeof(m_name));
}
IAllocator::~IAllocator()
{
}


POISON_END
