﻿//#pragma once
#ifndef __RESOURCE_BASE_H__
#define __RESOURCE_BASE_H__

//-------------------------------------------------------------------------------------------------
// define
#define	USE_ATOMIC


//-------------------------------------------------------------------------------------------------
// include
#include "file/file_utility.h"
#ifdef USE_ATOMIC
#include <atomic>
#endif // USE_ATOMIC



POISON_BGN
//-------------------------------------------------------------------------------------------------
// prototype



//*************************************************************************************************
//@brief	リソース基底クラス
//*************************************************************************************************
class CResBase
{
public:
	CResBase() {}
	virtual ~CResBase() {}

	//-------------------------------------------------------------------------------------------------
	//@brief	解放処理
	virtual	void	Release() = 0;

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース構築済みか
	virtual	b8		IsEnable() const = 0;

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	名前のCRC取得・設定
	virtual hash32	GetNameCrc() const = 0;
	virtual void	SetNameCrc(const hash32 _name) = 0;

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウンタ取得
	u32		GetRefCount() const { return m_refCount; }
	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウント追加
	void	AddRefCount() const { ++m_refCount; }
	//-------------------------------------------------------------------------------------------------
	//@brief	参照カウント削除
	void	DelRefCount() const { libAssert(m_refCount > 0); --m_refCount; }

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	ロード中かどうか
	b8			IsLoading() const { return m_fileHdl != FILE_HANDLE_INVALID; }
	//-------------------------------------------------------------------------------------------------
	//@brief	ロード用ファイルハンドル取得
	FILE_HANDLE	GetFileHdl() const { return m_fileHdl; }
	//-------------------------------------------------------------------------------------------------
	//@brief	ロード用ファイルハンドル設定
	void		SetFileHdl(FILE_HANDLE _hdl) { m_fileHdl = _hdl; if (IsEnable()) { m_isLoaded = true; } }
	//-------------------------------------------------------------------------------------------------
	//@brief	ロード済みかどうか
	b8			IsLoaded() const { return m_isLoaded; }
	//-------------------------------------------------------------------------------------------------
	//@brief	ロード済みかどうか設定
	void		SetLoaded(b8 _val) { m_isLoaded = _val; }

private:
	/// 参照カウンタ
#ifdef USE_ATOMIC
	mutable	std::atomic<u32>	m_refCount = 0;
#else
	mutable	u32					m_refCount = 0;
#endif // USE_ATOMIC
	FILE_HANDLE					m_fileHdl = FILE_HANDLE_INVALID;	///< ファイルハンドル
	b8							m_isLoaded = false;					///< 一度でもロードが完了したか
};

//*************************************************************************************************
//@brief	リソースクラスにする定義
#define	RES_CLASS( __class )	class __class : public CResBase



//*************************************************************************************************
//@brief	リソース基底クラス
//*************************************************************************************************
template <class __RES>
class CResManager
{
public:
	typedef	__RES	RES;
	typedef	void (*CHECK_DELETE_FUNC)(RES*);
	typedef	CIdxSortList<RES, hash32>	RES_LIST;

public:
	CResManager();
	~CResManager();

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化
	b8		Initialize(IAllocator* _pAllocator, const u32 _resNum);

	//-------------------------------------------------------------------------------------------------
	//@brief	終了処理
	void	Finalize();

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	削除チェック、参照カウンタが0のリソース削除、削除した個数が帰る
	u32		CheckDelete(CHECK_DELETE_FUNC _func = NULL);

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース作成
	RES*	Create(const hash32 _nameCrc);

	//-------------------------------------------------------------------------------------------------
	//@brief	検索、なければリソース作成
	RES*	SearchAndCreate(const hash32 _nameCrc);

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース削除(参照カウンタを無視して削除)
	void	Delete(const hash32 _nameCrc);

	//-------------------------------------------------------------------------------------------------
	//@brief	全削除
	void	DeleteAll();

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース取得
	const RES*	Get(const u16 _idx) const;

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース検索
	const RES*	Search(const hash32 _nameCrc) const;

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	リソース数取得
	u32		GetNum() const { return GetList().GetUseNum(); }

	//-------------------------------------------------------------------------------------------------
	//@brief	リソース最大数取得
	u32		GetMaxNum() const { return GetList().GetMaxNum(); }

	//-------------------------------------------------------------------------------------------------
	//@brief	リスト取得
	const RES_LIST&		GetList() const { return m_list; }


private:
	RES_LIST			m_list;			///< リソースリスト
	static CResManager*	m_pInstance;	///< インスタンス
};


POISON_END

#include "resource_base.inl"


#endif	// __RESOURCE_BASE_H__
