﻿
///-------------------------------------------------------------------------------------------------
/// define


///-------------------------------------------------------------------------------------------------
/// include
#include "math/srt.h"


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant


///*************************************************************************************************
/// 拡縮・回転・移動クラス（オイラー版）
///*************************************************************************************************

CSrt::CSrt(const CVec3& _scl, const CEuler& _rot, const CVec3& _trs)
	: m_scale(_scl)
	, m_rotate(_rot)
	, m_trans(_trs)
{
}


///-------------------------------------------------------------------------------------------------
/// 行列取得
CMtx34&		CSrt::GetCalcMtx(CMtx34& _mtx) const
{
	Mtx::Identity(_mtx);
	_mtx.SetTrans(m_trans);
	Mtx::Rotate(_mtx, m_rotate);
	_mtx *= m_scale;
	return _mtx;
}
CMtx44&		CSrt::GetCalcMtx(CMtx44& _mtx) const
{
	GetCalcMtx(_mtx.GetMtx34());
	return _mtx;
}



///*************************************************************************************************
/// 拡縮・回転・移動クラス（クォータニオン版）
///*************************************************************************************************

CSqt::CSqt(const CVec3& _scl, const CQuat& _rot, const CVec3& _trs)
	: m_scale(_scl)
	, m_rotate(_rot)
	, m_trans(_trs)
{
}


///-------------------------------------------------------------------------------------------------
/// 行列取得
CMtx34&		CSqt::GetCalcMtx(CMtx34& _mtx) const
{
	Mtx::Identity(_mtx);
	_mtx.SetTrans(m_trans);
	Mtx::Rotate(_mtx, m_rotate);
	_mtx *= m_scale;
	return _mtx;
}
CMtx44&		CSqt::GetCalcMtx(CMtx44& _mtx) const
{
	GetCalcMtx(_mtx.GetMtx34());
	return _mtx;
}

POISON_END
