﻿
///-------------------------------------------------------------------------------------------------
/// define
#undef _malloca

///-------------------------------------------------------------------------------------------------
/// include
#include "memory/heap_allocator_win.h"
// メモリリーク検出
#include <crtdbg.h>


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant


///*************************************************************************************************
/// winアロケータクラス
///*************************************************************************************************
CHeapAllocatorWinBase::CHeapAllocatorWinBase()
	: m_useCount(0)
{
}
CHeapAllocatorWinBase::~CHeapAllocatorWinBase()
{
}

///-------------------------------------------------------------------------------------------------
///	初期化
b8		CHeapAllocatorWinBase::Initialize(void* _pBuf, u32 _size)
{
	// メモリリーク検出
	_CrtSetDbgFlag(_CRTDBG_LEAK_CHECK_DF | _CRTDBG_ALLOC_MEM_DF);

	return true;
}

///-------------------------------------------------------------------------------------------------
///	終了
void	CHeapAllocatorWinBase::Finalize()
{
	libAssert(m_useCount == 0);
	m_useCount = 0;
}

///-------------------------------------------------------------------------------------------------
///	生成
void*	CHeapAllocatorWinBase::Malloc(const MemoryMallocParam& _param)
{
	++m_useCount;	// カウンタ増加
	return ::malloc(_param.size);
}

///-------------------------------------------------------------------------------------------------
///	破棄
u32		CHeapAllocatorWinBase::Free(void* _ptr)
{
	--m_useCount;	// カウンタ減少
	::free(_ptr);
	return 0;	// わかんないので...
}


POISON_END
