﻿//-------------------------------------------------------------------------------------------------
// main
// $Date::                           $
// $Revision$ 
// $Author$ 
// $URL$
// $Id$
//-------------------------------------------------------------------------------------------------

#include "main.h"

int main()
{
	return 0;
}
