﻿//#pragma once
#ifndef __TEST_DRAW_H__
#define __TEST_DRAW_H__


//-------------------------------------------------------------------------------------------------
// include


//-------------------------------------------------------------------------------------------------
// prototype


WORK_NAMESPACE_BGN


class CTestDraw
{
public:
	//-------------------------------------------------------------------------------------------------
	///@brief	初期化
	static b8	Initialize();

	//-------------------------------------------------------------------------------------------------
	///@brief	更新
	static void	Step();

	//-------------------------------------------------------------------------------------------------
	///@brief	描画準備
	static void	PrepareDraw();

	//-------------------------------------------------------------------------------------------------
	///@brief	描画
	static void	Draw();

	//-------------------------------------------------------------------------------------------------
	///@brief	終了
	static void	Finalize();

};



WORK_NAMESPACE_END

#endif	// __TEST_DRAW_H__
