﻿
///-------------------------------------------------------------------------------------------------
/// define
#define PLATFORM_NAME	"win"


///-------------------------------------------------------------------------------------------------
/// include
#include "platform_def.h"


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant



//-------------------------------------------------------------------------------------------------
/// プラットフォームデータ名
const c8*	GetPlatformName()
{
	return PLATFORM_NAME;
}

//-------------------------------------------------------------------------------------------------
/// プラットフォームデータ名文字数
u32		GetPlatformNameLen()
{
	return SCast<u32>(strlen(PLATFORM_NAME));
}


POISON_END
