﻿//#pragma once
#ifndef __TIMER_H__
#define __TIMER_H__


POISON_BGN


//*************************************************************************************************
//@brief	タイマーパラメータ
//*************************************************************************************************
struct TIME_PARAM
{
#if defined( LIB_SYSTEM_WIN )
	LARGE_INTEGER	m_freq;		//< タイマー単位
	LARGE_INTEGER	m_start;	//< 開始時間
	LARGE_INTEGER	m_end;		//< 終了時間
#endif
};


//*************************************************************************************************
//@brief	タイマークラス
//*************************************************************************************************
class CTimer
{
public:
	CTimer();
	virtual ~CTimer();

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化
	b8		Initialize();

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	void	Finalize();

	//-------------------------------------------------------------------------------------------------
	//@brief	計測開始
	virtual b8		SetMeasure();

	//-------------------------------------------------------------------------------------------------
	//@brief	時間取得
	virtual f64		GetTime();

	//-------------------------------------------------------------------------------------------------
	//@brief	経過時間取得
	virtual f64		GetElapsedTime();

protected:
	TIME_PARAM		m_param;		//< タイムパラム(※プラットホーム別で中身が違うので注意)
};


//*************************************************************************************************
//@brief	タイムユーティリティクラス
//*************************************************************************************************
class CTimeUtility
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	曜日
	enum WEEK : u32
	{
		SUNDAY = 0,
		MONDAY,
		TUESDAY,
		WEDNESDAY,
		THURSDAY,
		FRIDAY,
		SATURDAY,

		SUN = SUNDAY,
		MON = MONDAY,
		TUE = TUESDAY,
		WED = WEDNESDAY,
		THU = THURSDAY,
		FRI = FRIDAY,
		SAT = SATURDAY,
	};

	//-------------------------------------------------------------------------------------------------
	//@brief	日時
	struct DateAndTime
	{
		u32		year = 0;
		u32		month = 0;
		WEEK	week = SUNDAY;
		u32		day = 0;
		u32		hour = 0;
		u32		minute = 0;
		u32		second = 0;
		f32		milliSecond = 0.0f;
	};

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	初期化
	static b8		Initialize();

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	static void		Finalize();

	//-------------------------------------------------------------------------------------------------
	//@brief	時間更新
	static void		Step();

	//-------------------------------------------------------------------------------------------------
	//@brief	ステップ時間取得
	static f32		GetStepTime();

	//-------------------------------------------------------------------------------------------------
	//@brief	経過時間取得
	static f32		GetElapsedTime();

	//-------------------------------------------------------------------------------------------------
	//@brief	現在時刻取得
	static DateAndTime&		GetCurrentTime(DateAndTime& _time);

};


POISON_END

#endif	//__TIMER_H__
