﻿//#pragma once
#ifndef __LINK_LIST_H__
#define __LINK_LIST_H__


#include "memory/memory.h"

POISON_BGN

//*************************************************************************************************
//@brief	リンクリストクラス
//*************************************************************************************************
template <typename __DATA>
class CLinkList
{
private:
	typedef __DATA		DATA;

private:
	//*************************************************************************************************
	//@brief ノード構造体
	class CNode
	{
	public:
		// イテレータ内部参照
		friend class CLinkList<DATA>;

	public:
		//-------------------------------------------------------------------------------------------------
		//@brief	コンストラクタ・デストラクタ
		CNode(const DATA& _data);
		~CNode();

		//-------------------------------------------------------------------------------------------------
		//@brief	取得
		inline DATA&	Get() { return m_data; };

		//-------------------------------------------------------------------------------------------------
		//@brief	設定
		inline void		Set(DATA& _data) { m_data = _data; };

		//-------------------------------------------------------------------------------------------------
		//@brief	取得
		inline u32		GetMemId() { return m_memHdl; };

		//-------------------------------------------------------------------------------------------------
		//@brief	前方取得
		inline CNode*	GetPrev() const { return m_prev; };

		//-------------------------------------------------------------------------------------------------
		//@brief	前方設定
		inline void		SetPrev(CNode* _pPrev) { m_prev = _pPrev; };

		//-------------------------------------------------------------------------------------------------
		//@brief	後方取得
		inline CNode*	GetNext() const { return m_next; };

		//-------------------------------------------------------------------------------------------------
		//@brief	後方設定
		inline void		SetNext(CNode* _pNext) { m_next = _pNext; };

	private:
		//-------------------------------------------------------------------------------------------------
		//@brief	コンストラクタ
		CNode();

	private:
		CNode*		m_prev;		//< 前方
		CNode*		m_next;		//< 後方
		DATA		m_data;		//< データ
	};

public:
	//*************************************************************************************************
	//@brief	ノードイテレータークラス
	class CIterator
	{
	public:
		// イテレータ内部参照
		friend class CLinkList<DATA>;

	public:
		//-------------------------------------------------------------------------------------------------
		//@brief	コンストラクタ・デストラクタ
		CIterator();
		~CIterator();

		//-------------------------------------------------------------------------------------------------
		//@brief	比較
		inline b8	operator == (CIterator& _itr);
		inline b8	operator != (CIterator& _itr);

		//-------------------------------------------------------------------------------------------------
		//@brief	前置
		inline CIterator&	operator ++ ();
		inline CIterator&	operator += (u32 _num);

		//-------------------------------------------------------------------------------------------------
		//@brief	後置
		inline CIterator&	operator -- ();
		inline CIterator&	operator -= (u32 _num);

		//-------------------------------------------------------------------------------------------------
		//@brief	参照
		inline DATA&	operator * ();

	private:
		//-------------------------------------------------------------------------------------------------
		//@brief	コンストラクタ
		CIterator(CNode* _pNode);

	private:
		CNode*	m_pNode;	//< ノードポインタ
	};
	typedef CIterator	CItr;	//< 省略名

	//-------------------------------------------------------------------------------------------------
	//@brief	コンストラクタ・デストラクタ
	CLinkList();
	~CLinkList();

	//-------------------------------------------------------------------------------------------------
	//@brief	サイズ取得
	inline u32	GetNum() const { return m_num; };

	//-------------------------------------------------------------------------------------------------
	//@brief	前方イテレータ取得
	inline CIterator	Begin() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	後方イテレータ取得
	inline CIterator	End() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	逆方向前方イテレータ取得
	//@note		逆方向に辿るときは--を使うこと
	inline CIterator	ReBegin() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	逆方向後方イテレータ取得
	//@note		逆方向に辿るときは--を使うこと
	inline CIterator	ReEnd() const;

	//-------------------------------------------------------------------------------------------------
	//@brief	初期化
	b8		Initialize(IAllocator* _pAllocator);
	b8		Initialize(MEM_HANDLE _memHdl);

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	void	Finalize();

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード追加（後方）
	b8		PushBack(const DATA& _data);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード追加（前方）
	b8		PushFront(const DATA& _data);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード追加（途中）（後方）
	b8		InsertBack(CIterator& _itr, const DATA& _data);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード追加（途中）（前方）
	b8		InsertFront(CIterator& _itr, const DATA& _data);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード削除（後方）
	void	PopBack();

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード削除（前方）
	void	PopFront();

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード削除（途中）
	void	Erase(CIterator& _itr);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード交換
	inline b8	Swap(CIterator& _itrA, CIterator& _itrB);

private:
	//-------------------------------------------------------------------------------------------------
	//@brief	ノード生成
	CNode*	NewNode(const DATA& _data);

	//-------------------------------------------------------------------------------------------------
	//@brief	ノード破棄
	void	DeleteNode(CNode* _node);

private:
	IAllocator* m_pAllocator;	//< アロケータ
	CNode		m_top;			//< 先頭ノード
	CNode		m_end;			//< 末尾ノード
	u32			m_num;			//< ノード数
};

POISON_END

#include "link_list.inl"


#endif	// __LINK_LIST_H__
