﻿//#pragma once
#ifndef __LINK_NODE_H__
#define __LINK_NODE_H__


//-------------------------------------------------------------------------------------------------
// include


//-------------------------------------------------------------------------------------------------
// prototype


POISON_BGN


//*************************************************************************************************
//@brief	ノードベース
//*************************************************************************************************
template <class __NODE>
struct NODE_BASE
{
private:
	typedef __NODE	NODE;

private:
	NODE*	pPrev = NULL;		//< 連結情報、前
	NODE*	pNext = NULL;		//< 連結情報、次

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	連結情報の設定/取得
	NODE*	GetPrev() { return pPrev; }
	NODE*	GetNext() { return pNext; }
	void	SetPrev(NODE* _pNode) { pPrev = _pNode; }
	void	SetNext(NODE* _pNode) { pNext = _pNode; }
};

//*************************************************************************************************
//@brief	クラスをノードベース基底にする定義
#define LINK_NODE( __class )				class __class : public NODE_BASE< __class >


//*************************************************************************************************
//@brief	リンクノード
//*************************************************************************************************
template <class __NODE, class __BASE = CDontCopy>
class CLinkNode
{
private:
	typedef __NODE		NODE;
	typedef __BASE		BASE;

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	末尾追加
	void	PushBack(NODE* _pNode);

	//-------------------------------------------------------------------------------------------------
	//@brief	先頭追加
	void	PushFront(NODE* _pNode);

	//-------------------------------------------------------------------------------------------------
	//@brief	挿入
	void	Insert(NODE* _pPrev, NODE* _pNode);

	//-------------------------------------------------------------------------------------------------
	//@brief	削除
	void	Pop(NODE* _pNode);

	//-------------------------------------------------------------------------------------------------
	//@brief	クリア
	void	Clear() { m_pTop = NULL; m_pEnd = NULL; m_num = 0; }

public:
	//-------------------------------------------------------------------------------------------------
	//@brief	先頭取得
	const NODE*	GetTop() const { return m_pTop; }
	NODE*		GetTop() { return m_pTop; }

	//-------------------------------------------------------------------------------------------------
	//@brief	末尾取得
	const NODE*	GetEnd() const { return m_pEnd; }
	NODE*		GetEnd() { return m_pEnd; }

	//-------------------------------------------------------------------------------------------------
	//@brief	リスト数取得
	u32			GetNum() const { return m_num; }

private:
	NODE*	m_pTop = NULL;	//< 先頭
	NODE*	m_pEnd = NULL;	//< 末尾
	u32		m_num = 0;		//< リスト数
};


POISON_END

#include "link_node.inl"

#endif	// __LINK_NODE_H__
