﻿
///-------------------------------------------------------------------------------------------------
/// define


///-------------------------------------------------------------------------------------------------
/// include
#include "input/input.h"


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant



//*************************************************************************************************
//@brief	ボタンクラス
//*************************************************************************************************

//-------------------------------------------------------------------------------------------------
/// ボタン情報更新
void	CButton::Step(b8 _flg)
{
	// 過去入力更新
	m_bit = GetPush() ? m_bit | OLD_BIT : m_bit & ~OLD_BIT;
	// 現在入力更新
	m_bit = _flg ? m_bit | NOW_BIT : m_bit & ~NOW_BIT;
	// トリガー入力更新
	m_bit = ((m_bit & NEW_OLD_MASK) == NOW_BIT) ? m_bit | TRY_BIT : m_bit & ~TRY_BIT;
	// リリース入力更新
	m_bit = ((m_bit & NEW_OLD_MASK) == OLD_BIT) ? m_bit | REL_BIT : m_bit & ~REL_BIT;
}

//-------------------------------------------------------------------------------------------------
/// リセット
void	CButton::Reset()
{
	m_bit = 0;
}

//*************************************************************************************************
//@brief	アナログクラス
//*************************************************************************************************

//-------------------------------------------------------------------------------------------------
/// ボタン情報更新
void	CAnalog::Step(f32 _val)
{
	m_old = m_now;
	m_now = _val;
}

//-------------------------------------------------------------------------------------------------
/// リセット
void	CAnalog::Reset()
{
	m_now = m_old = 0.0f;
}

//*************************************************************************************************
//@brief	ポインタクラス
//*************************************************************************************************

///-------------------------------------------------------------------------------------------------
/// ボタン情報更新
void	CPointer::Step(f32 _x, f32 _y)
{
	m_old = m_now;
	m_now.Set(_x, _y);
}
void	CPointer::Step(const CVec2& _point)
{
	m_old = m_now;
	m_now = _point;
}

///-------------------------------------------------------------------------------------------------
/// リセット
void	CPointer::Reset()
{
	m_now = m_old = CVec2::Zero;
}


POISON_END
