﻿//#pragma once
#ifndef __IMGUI_UTILITY_H__
#define __IMGUI_UTILITY_H__

//-------------------------------------------------------------------------------------------------
// include

//-------------------------------------------------------------------------------------------------
// prototype
POISON_BGN


//*************************************************************************************************
//@brief	Imguiユーティリティ
//*************************************************************************************************
class CImguiUtility
{
public:
	//-------------------------------------------------------------------------------------------------
	//@brief	初期化
	static b8		Initialize();

	//-------------------------------------------------------------------------------------------------
	//@brief	終了
	static void		Finalize();

	//-------------------------------------------------------------------------------------------------
	//@brief	更新
	static void		Step();

	//-------------------------------------------------------------------------------------------------
	//@brief	描画
	static void		Draw();

};


POISON_END

#endif	// __IMGUI_UTILITY_H__
