﻿
#ifdef LIB_GFX_DX11
#ifdef LIB_GFX_OPENGL

///-------------------------------------------------------------------------------------------------
/// define


///-------------------------------------------------------------------------------------------------
/// include
#include "template.h"


POISON_BGN
///-------------------------------------------------------------------------------------------------
/// prototype


///-------------------------------------------------------------------------------------------------
/// constant


///*************************************************************************************************
///	
///*************************************************************************************************




POISON_END

#endif // LIB_GFX_DX11
#endif // LIB_GFX_OPENGL
